<html>
	<head>
		<!--link rel="icon" type="image/png" href="https://i.imgur.com/bUryRxr.png"-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style>
			body { 
				background-color:	black;
				height:			100%;
				overflow:		hidden;

				-webkit-touch-callout: 	none;
				-webkit-user-select: 	none;
				-khtml-user-select: 	none;
				-moz-user-select: 	none;
				-ms-user-select: 	none;
				user-select: 		none;

				touch-action: 		none;
			}

			body::after{
				position:absolute; width:0; height:0; overflow:hidden; z-index:-1;
				content: url("b3e.gif");
			}

			.page {
				position:	absolute;
				height:		100%;
				width:		100%;

				animation:				fadein 5s; 
				animation:				fadeIn ease 5s;
				-webkit-animation:	fadeIn ease 5s;
				-moz-animation:		fadeIn ease 5s;
				-o-animation: 			fadeIn ease 5s;
				-ms-animation: 		fadeIn ease 5s;
			}

			.content { position:relative; margin: 10% auto; width:25%;  }

			@keyframes fadein				{ from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadeIn		{ from { opacity: 0; } to { opacity: 1; } }
			@-webkit-keyframes fadeIn	{ from { opacity: 0; } to { opacity: 1; } }
			@-o-keyframes fadeIn			{ from { opacity: 0; } to { opacity: 1; } }
			@-ms-keyframes fadeIn		{ from { opacity: 0; } to { opacity: 1; } }

			@media (orientation: landscape) { .content { width: 25%; } }

			@media (pointer: fine) { 
				.b:hover + .bar { opacity: 0; } 
				.bar:hover { opacity: 0; } 
				.bar { opacity: 1; transition: 0.2s ease; }
			}

	//		@media (hover: none) {
				.page:active .bar { opacity: 0; } 
				.p { opacity: 1; transition: 0.2s ease; }
					@media (orientation: portrait){ .content { width: 50%; } }

			}

			@-moz-document url-prefix() {
				@media (-moz-touch-enabled:0) { 
					.b:hover + .bar { opacity: 0; } 
					.bar:hover { opacity: 0; } 
					.bar { opacity: 1; transition: 0.2s ease; }
				}
	//		@media (-moz-touch-enabled:1) { 
					.h:active .p { opacity: 1; }
					.p { opacity: 1; transition: 0.2s ease; }
					@media (orientation: portrait){ .content { width: 50%; } }
				}
			}

			.p {
				position:absolute; padding-top:120%; width:100%;
				background: url('b3e.gif') center / 100% no-repeat;

				-ms-interpolation-mode:		nearest-neighbor;
				image-rendering:				-webkit-optimize-contrast;
				image-rendering:				-moz-crisp-edges;
				image-rendering:				pixelated;
			}

			svg { width:100%; height:auto; }

		</style>

	</head>
	<body>
		<div class="page">
			<div class="content">
				<div class="p"></div>
				<div style="position:absolute;">
					<svg xmlns="http://www.w3.org/2000/svg" width="1000" height="1200" viewbox="0 0 1000 1200" version="1.1">
						<defs>
							<linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
								<stop offset="0%" style="stop-color:black; stop-opacity:0.75;" />
								<stop offset="100%" style="stop-color:black; stop-opacity:1;" />
							</linearGradient>
						</defs> 
						<path d="
							M    0    0
							L    0 1200
							L 1000 1200
							L 1000    0
							L    0    0
							M  15    14.1
							L 215.9  14.1
							A 200.9  200.9 0 0 1 357.9  357.1
							A 200.9  200.9 0 0 1 215.9  700
							A 200.9  200.9 0 0 1 357.9 1042.9
							A 200.9  200.9 0 0 1 416.8 1185
							L  15   1185
							A 200.9  200.9 0 0 1  73.8 1042.9
							A 200.9  200.9 0 0 1 132.7 1185
							L 299.1 1185
							A  83.2   83.2 0 0 0 215.9 1101.8
							A 200.9  200.9 0 0 1  73.8 1042.9
							A 200.9  200.9 0 0 1 215.9  984.1
							A  83.2   83.2 0 0 0 215.9  817.7
							L 132.7  817.7
							L 132.7  900.9
							A 200.9  200.9 0 0 1  73.8 1042.9
							A 200.9  200.9 0 0 1  15    900.9
							L  15    499.1
							A 200.9  200.9 0 0 1  73.8  357.1
							A 200.9  200.9 0 0 1  132.7 499.1
							L 132.7  582.3
							L 215.9  582.3
							A  83.2   83.2 0 0 0 215.9  415.9
							A 200.9  200.9 0 0 1  73.8  357.1
							A 200.9  200.9 0 0 1 215.9  298.2
							A  83.2   83.2 0 0 0 215.9  131.8
							L 132.7  131.8
							L 132.7  215
							A 200.9  200.9 0 0 1  73.8  357.1
							A 200.9  200.9 0 0 1  15    215
							L  15     14.1
						" fill="black" stroke="black" stroke-width="3"" />
						<path d="
							M 299.1  215
							A 200.9  200.9 0 0 1 642.1   72.9
							A 200.9  200.9 0 0 1 985    215
							A 200.9  200.9 0 0 1 842.9  156.2
							A  83.2   83.2 0 0 0 700.9  215
							A  83.2   83.2 0 0 0 784.1  298.2
							A 200.9  200.9 0 0 1 926.2  357.1
							A 200.9  200.9 0 0 1 784.1  415.9
							A  83.2   83.2 0 0 0 700.9  499.1
							A  83.2   83.2 0 0 0 842.9  557.9
							A 200.9  200.9 0 0 1 985    499.1
							A 200.9  200.9 0 0 1 642.1 641.2
							A 200.9  200.9 0 0 1 299.1  499.1
							A 200.9  200.9 0 0 1 441.2  557.9
							A  83.2   83.2 0 0 0 583.2  499.1
							A  83.2   83.2 0 0 0 500    415.9
							A 200.9  200.9 0 0 1 357.9  357.1
							A 200.9  200.9 0 0 1 500    298.2
							A  83.2   83.2 0 0 0 583.2  215
							A  83.2   83.2 0 0 0 441.2  156.2
							A 200.9  200.9 0 0 1 299.1  215
							M 299.1  900.9
							A 200.9  200.9 0 0 1 642.1  758.8
							A 200.9  200.9 0 0 1 985    900.9
							A 200.9  200.9 0 0 1 842.9  842.1
							A  83.2   83.2 0 0 0 700.9  900.9
							A  83.2   83.2 0 0 0 784.1  984.1
							A 200.9  200.9 0 0 1 926.2 1042.9
							A 200.9  200.9 0 0 1 784.1 1101.8
							A  83.2   83.2 0 0 0 700.9 1185
							L 583.2 1185
							A  83.2   83.2 0 0 0 500   1101.8
							A 200.9  200.9 0 0 1 357.9 1042.9
							A 200.9  200.9 0 0 1 500    984.1
							A  83.2   83.2 0 0 0 583.2  900.9
							A  83.2   83.2 0 0 0 441.2  842.1
							A 200.9  200.9 0 0 1 299.1  900.9
							A 200.9  200.9 0 0 1 500    700		
						" fill="white" stroke="black" stroke-width="3" />
						<path class="b" d="
							M  15    14.1
							L 215.9  14.1
							A 200.9 200.9 0 0 1 357.9  72.9
							A 200.9 200.9 0 0 1 642.1  72.9
							A 200.9 200.9 0 0 1 985   215
							A 200.9 200.9 0 0 1 842.9 156.2
							A  83.2  83.2 0 0 0 700.9 215
							A  83.2  83.2 0 0 0 784.1 298.2
							A 200.9 200.9 0 0 1 926.2 357.1
							A 200.9 200.9 0 0 1 784.1 415.9
							A  83.2  83.2 0 0 0 700.9 499.1
							A  83.2  83.2 0 0 0 842.9 557.9
							A 200.9 200.9 0 0 1 985   499.1
							A 200.9 200.9 0 0 1 642.1 641.2
							A 200.9 200.9 0 0 1 357.9 641.2
							A 200.9 200.9 0 0 1 215.9  700
							L  15   700
							L  15   499.1
							A 200.9 200.9 0 0 1  73.8  357.1
							A 200.9 200.9 0 0 1  132.7 499.1
							L 132.7 582.3
							L 215.9 582.3
							A  83.2  83.2 0 0 0 215.9  415.9
							A 200.9 200.9 0 0 1  73.8  357.1
							A 200.9 200.9 0 0 1 215.9  298.2
							A  83.2  83.2 0 0 0 215.9  131.8
							L 132.7 131.8
							L 132.7 215
							A 200.9 200.9 0 0 1  73.8  357.1
							A 200.9 200.9 0 0 1  15    215
							L  15    14.1
							M 413.6 534.9 		
							A 200.9 200.9 0 0 1 441.2 557.9
							A  83.2  83.2 0 0 0 583.2 499.1
							A  83.2  83.2 0 0 0 500   415.9
							A 200.9 200.9 0 0 1 357.9 357.1
							A 200.9 200.9 0 0 1 500   298.2
							A  83.2  83.2 0 0 0 583.2 215
							A  83.2  83.2 0 0 0 441.2 156.2
							A 200.9 200.9 0 0 1 413.6 179.2
							A 200.9 200.9 0 0 1 357.9 357.1
							A 200.9 200.9 0 0 1 413.6 534.9 
						" fill="green" stroke="black" stroke-width="3" opacity="0"/>
						<path class="bar" d="
							M  15    14.1
							L 215.9  14.1
							A 200.9  200.9 0 0 1 358.9   72.9
							A 200.9  200.9 0 0 0 299.1  215
							A 200.9  200.9 0 0 0 413.6  179.2
							A 200.9  200.9 0 0 1 357.9  357.1
							A 200.9  200.9 0 0 1 413.6  534.9
							A 200.9  200.9 0 0 0 299.1  499.1
							A 200.9  200.9 0 0 0 357.9  641.2
							A 200.9  200.9 0 0 1 215.9  700
							A 200.9  200.9 0 0 1 357.9  758.8
							A 200.9  200.9 0 0 0 299.1  900.9
							A 200.9  200.9 0 0 0 413.6  865.1
							A 200.9  200.9 0 0 1 357.9 1042.9
							A 200.9  200.9 0 0 1 416.8 1185
							L  15   1185
							A 200.9  200.9 0 0 1  73.8 1042.9
							A 200.9  200.9 0 0 1 132.7 1185
							L 299.1 1185
							A  83.2   83.2 0 0 0 215.9 1101.8
							A 200.9  200.9 0 0 1  73.8 1042.9
							A 200.9  200.9 0 0 1 215.9  984.1
							A  83.2   83.2 0 0 0 215.9  817.7
							L 132.7  817.7
							L 132.7  900.9
							A 200.9  200.9 0 0 1  73.8 1042.9
							A 200.9  200.9 0 0 1  15    900.9
							L  15    499.1
							A 200.9  200.9 0 0 1  73.8  357.1
							A 200.9  200.9 0 0 1  132.7 499.1
							L 132.7  582.3
							L 215.9  582.3
							A  83.2   83.2 0 0 0 215.9  415.9
							A 200.9  200.9 0 0 1  73.8  357.1
							A 200.9  200.9 0 0 1 215.9  298.2
							A  83.2   83.2 0 0 0 215.9  131.8
							L 132.7  131.8
							L 132.7  215
							A 200.9  200.9 0 0 1  73.8  357.1
							A 200.9  200.9 0 0 1  15    215
							L  15     14.1
						" fill="rgb(30%,0%,40%,50%)" stroke="black" stroke-width="3"/>
						<rect y="700" width="1000" height="500" fill="url(#grad1)" shape-rendering="crispEdges"/>
						<rect y="1185" width="1000" height="20" fill="black" shape-rendering="crispEdges"/>
					</svg>
				</div>
			</div>
		</div>
	</body>
</html>
